@import '../../assets/theme.less';

.auth {
  width: 100%;
  height: 100vh;
  background-color: @imap-bg;
  &-item {
    padding: 10px 0 20px 0;
    text-align: center;
    &__logo {
      margin: 32px 10px 0 0;
      width: 80px;
      height: 80px;
      animation-name: logo;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    &__view {
      position: fixed;
      top: 58%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 18px 18px;
      width: 400px;
      border-radius: 8px;
      background-color: #EDEEF1;
    }
  }
  .bootstrap-switch-square {
    position: fixed;
    top: 10px;
    left: 10px;
  }
}

@keyframes logo {
  0% {
    transform: rotate(-4deg);
    transition: .01s all ease;
  }
  50% {
    transform: rotate(4deg);
    transition: .01s all ease;
  }
  75% {
    transform: rotate(0deg);
    transition: .01s all ease;
  }
  100% {
    transform: rotate(-4deg);
    transition: .01s all ease;
  }
}


.fadeInDown {
  animation-name: fadeInDown;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  0% {
    opacity: .4;
    transform: translate3d(0,-20%,0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

// 覆盖 Flat UI 默认样式
.form-control, .select2-search input[type=text] {
  border: 2px solid #EDEEF1;
}

.bootstrap-switch-primary~.bootstrap-switch-handle-off:before {
  background-color: #16A085;
}
