@import '../../assets/theme.less';

.forgetPassword-container {
  top: 44.5%;
  .btn {
    width: 100%;
  }
  .link {
    margin: 0 0 6px 0;
    display: block;
    font-size: 14px;
    color: #AAA;
    transition: .25s;
    cursor: pointer;
    &:hover {
      color: @imap-a_hover;
    }
  }
}
